# swift

./: README.md  pom.xml
swift-codec/src/main/java/com/facebook/swift/codec/: FutureCodecDelegate.java  ThriftCodecManager.java
swift-codec/src/main/java/com/facebook/swift/codec/metadata/: AbstractThriftMetadataBuilder.java  DefaultThriftTypeHolder.java  FieldMetadata.java  RecursiveThriftTypeHolder.java  RecursiveThriftTypeReference.java  ThriftCatalog.java  ThriftFieldMetadata.java  ThriftStructMetadataBuilder.java  ThriftType.java  ThriftTypeFuture.java  ThriftTypeHolder.java  ThriftUnionMetadataBuilder.java
swift-codec/src/test/java/com/facebook/swift/codec/: AbstractThriftCodecManagerTest.java  BonkField.java  RecursiveThriftStruct.java  SimpleRecursiveThriftStruct.java
swift-generator/: pom.xml
swift-generator/src/main/java/com/facebook/swift/generator/: SwiftGeneratorTweak.java
swift-generator/src/main/java/com/facebook/swift/generator/swift2thrift/: Swift2ThriftGenerator.java
swift-generator/src/main/java/com/facebook/swift/generator/template/: TemplateContextGenerator.java
swift-generator/src/test/java/com/facebook/swift/generator/: TestSwiftGenerator.java
swift-generator/src/test/resources/: SameFileInheritance.thrift
swift-generator/src/test/resources/hive/: metastore.thrift
swift-idl-parser/: pom.xml
swift-java-generator/: pom.xml
swift-java-generator/src/main/java/com/facebook/swift/swiftify/: AbstractIdlNodeVisitor.java  SwiftClassGenerator.java  swiftify.java
swift-java-generator/src/main/java/com/facebook/swift/swiftify/util/: ThriftMethodAdaptor.java
swift-java-generator/src/main/resources/: swift-java-generator.st
swift-load-test-server/: pom.xml
swift-load-test-server/src/main/java/com/facebook/swift/loadtest/: LoadError.java  LoadTestHandler.java  LoadTestServer.java
swift-maven-plugin/: pom.xml
swift-service/: pom.xml
swift-service/src/main/java/com/facebook/swift/service/: SyncClientHelpers.java  ThriftClientConfig.java  ThriftClientManager.java  ThriftMethodHandler.java  ThriftMethodProcessor.java  ThriftServer.java
swift-service/src/main/java/com/facebook/swift/service/guice/: ThriftClientModule.java  ThriftServerModule.java
swift-service/src/test/java/com/facebook/swift/service/async/: AsyncService.java  (+3 more)
swift2thrift-generator-cli/: pom.xml
(+8 files in other folders)
